{
  "AzureAdB2C": {
    "Instance": "https://zippycashdev.b2clogin.com",
    "ClientId": "0f2b00c3-dc2e-4ce6-ab2b-f4830c77a432",
    "Domain": "zippycashdev.onmicrosoft.com",
    "SignUpSignInPolicyId": "b2c_1_signin"
  },
  "ConnectionStrings": {
    "ZippyDB": "Server=tcp:zippy-cash-dev.database.windows.net,1433;Initial Catalog=Zippy-Cash;Persist Security Info=False;User ID=zippy-dev;Password=Aon33021;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}